-- =============================================================================
-- DDL — Cloudera Manager Registry Table (Apache Iceberg)
--
-- Database : cdp_registry
-- Table    : cloudera_managers
-- Format   : Apache Iceberg v2  (merge-on-read required for UPDATE / DELETE)
--
-- Run with : impala-shell -f docs/registry_table.sql
--
-- Purpose:
--   Single source of truth for all Cloudera Manager instances managed by the
--   MCP server. Each row describes how to reach and authenticate against one CM.
--
--   Two connection modes are supported per CM:
--
--   ── Direct (use_knox = FALSE) ────────────────────────────────────────────────
--   The MCP server connects straight to the CM host on the CM API port.
--
--     URL: https://<host>:<port>/api/<api_version>/
--
--   ── CDP Public Cloud load balancer / Knox (use_knox = TRUE) ─────────────────
--   All CM API calls go through the CDP load balancer, which forwards them
--   through Knox to the CM REST API. The path convention is:
--
--     URL: https://<lb_host>:<lb_port>/<cluster_name>/cdp-proxy-api/cm-api/<api_version>/
--
--   Reference endpoint (as shown in CDP Public Cloud console):
--     https://<load balancer url>:<load balancer port>/<cluster-name>/cdp-proxy-api/cm-api
--
--   Auth: PLAIN over the HTTPS-secured channel (username + password).
--   TLS is always enforced — use_tls and verify_ssl are ignored in this mode.
-- =============================================================================


-- -----------------------------------------------------------------------------
-- 1. DATABASE
-- -----------------------------------------------------------------------------

CREATE DATABASE IF NOT EXISTS cdp_registry
COMMENT 'Centralised registry of Cloudera Manager instances on CDP Public Cloud';


-- -----------------------------------------------------------------------------
-- 2. REGISTRY TABLE
-- -----------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS cdp_registry.cloudera_managers (

    -- Identity
    cm_id            STRING     COMMENT 'Unique record identifier — UUID generated by the MCP server',
    environment_name STRING     COMMENT 'CDP environment name (e.g. prod-eu-west, staging-aws)',

    -- Direct connection
    -- Used when use_knox = FALSE.
    host             STRING     COMMENT 'CM hostname or IP for direct connections',
    port             INT        COMMENT 'CM API port — 7183 for HTTPS (default), 7180 for HTTP',

    -- Credentials
    -- Used for both direct connections and load balancer / Knox PLAIN auth.
    username         STRING     COMMENT 'CM API username',
    password         STRING     COMMENT 'CM password — plaintext',

    -- Direct connection — TLS
    use_tls          BOOLEAN    COMMENT 'Use HTTPS for direct connections (TRUE recommended)',
    verify_ssl       BOOLEAN    COMMENT 'Verify TLS cert for direct connections (ignored when use_knox=TRUE)',

    -- CM API
    api_version      STRING     COMMENT 'CM API version string (e.g. v51 for CDP 7.1.9)',
    timeout_seconds  INT        COMMENT 'HTTP request timeout for CM API calls, in seconds',

    -- Lifecycle
    active           BOOLEAN    COMMENT 'FALSE = soft-deleted; excluded from the connection pool',

    -- Operational metadata
    description      STRING     COMMENT 'Free-text notes about this CM instance',
    registered_at    TIMESTAMP  COMMENT 'First registration timestamp (UTC)',
    updated_at       TIMESTAMP  COMMENT 'Last modification timestamp (UTC)',

    -- Cloud metadata
    cloud_provider   STRING     COMMENT 'Cloud provider: AWS | AZURE | GCP',
    region           STRING     COMMENT 'Cloud region (e.g. eu-west-1, eastus)',

    -- Extensibility
    tags             STRING     COMMENT 'Free-form JSON tags (e.g. {"team":"data-eng","tier":"prod"})',

    -- CDP Public Cloud load balancer / Knox
    -- These fields are used when use_knox = TRUE.
    -- When use_knox = TRUE, the fields host / port / use_tls / verify_ssl are ignored.
    --
    -- Resulting URL:
    --   https://<lb_host>:<lb_port>/<cluster_name>/cdp-proxy-api/cm-api/<api_version>/
    --
    -- Example:
    --   https://lb.prod-eu.cdp.example.com:443/datahub-prod-eu/cdp-proxy-api/cm-api/v51/clusters
    --
    use_knox         BOOLEAN    COMMENT 'Route CM API calls through CDP load balancer (Knox)',
    lb_host          STRING     COMMENT 'CDP load balancer hostname — required when use_knox = TRUE',
    lb_port          INT        COMMENT 'CDP load balancer HTTPS port (default 443)',
    cluster_name     STRING     COMMENT 'CDP DataHub cluster name — used in the Knox URL path'

)
STORED AS ICEBERG
TBLPROPERTIES (
    'format-version'      = '2',
    'write.merge.mode'    = 'merge-on-read',
    'write.delete.mode'   = 'merge-on-read',
    'write.update.mode'   = 'merge-on-read'
);


-- -----------------------------------------------------------------------------
-- 3. SAMPLE DATA
-- -----------------------------------------------------------------------------

INSERT INTO cdp_registry.cloudera_managers VALUES

-- Row 1: CDP Public Cloud — via load balancer (use_knox = TRUE, recommended)
-- URL: https://lb.prod-eu.cdp.example.com:443/datahub-prod-eu/cdp-proxy-api/cm-api/v51/
(
    'a1b2c3d4-0001-0001-0001-000000000001',
    'prod-eu-west',
    'cm-internal.prod-eu.example.com',  -- host  (not used when use_knox=TRUE)
    7183,                                -- port  (not used when use_knox=TRUE)
    'svc-mcp-agent',
    'changeme',
    TRUE,                                -- use_tls  (not used when use_knox=TRUE)
    TRUE,                                -- verify_ssl (not used when use_knox=TRUE)
    'v51',
    30,
    TRUE,                                -- active
    'CM prod EU — CDP Public Cloud, via load balancer',
    NOW(), NOW(),
    'AWS', 'eu-west-1',
    '{"team":"data-eng","tier":"prod"}',
    TRUE,                                -- use_knox
    'lb.prod-eu.cdp.example.com',        -- lb_host
    443,                                 -- lb_port
    'datahub-prod-eu'                    -- cluster_name
),

-- Row 2: CDP Public Cloud — US East, via load balancer
-- URL: https://lb.prod-us.cdp.example.com:443/datahub-prod-us/cdp-proxy-api/cm-api/v51/
(
    'a1b2c3d4-0002-0002-0002-000000000002',
    'prod-us-east',
    'cm-internal.prod-us.example.com',
    7183,
    'svc-mcp-agent',
    'changeme',
    TRUE,
    TRUE,
    'v51',
    30,
    TRUE,
    'CM prod US-East — CDP Public Cloud, via load balancer',
    NOW(), NOW(),
    'AWS', 'us-east-1',
    '{"team":"data-eng","tier":"prod"}',
    TRUE,
    'lb.prod-us.cdp.example.com',
    443,
    'datahub-prod-us'
),

-- Row 3: staging — via load balancer, non-default port
(
    'a1b2c3d4-0003-0003-0003-000000000003',
    'staging',
    'cm-internal.staging.example.com',
    7183,
    'admin',
    'changeme',
    TRUE,
    TRUE,
    'v51',
    30,
    TRUE,
    'CM staging — CDP Public Cloud, via load balancer',
    NOW(), NOW(),
    'AZURE', 'eastus',
    '{"team":"data-eng","tier":"staging"}',
    TRUE,
    'lb.staging.cdp.example.com',
    8443,               -- non-default load balancer port
    'datahub-staging'
),

-- Row 4: dev — direct HTTP connection (no load balancer, no TLS)
-- URL: http://cm-dev.example.com:7180/api/v51/
(
    'a1b2c3d4-0004-0004-0004-000000000004',
    'dev',
    'cm-dev.example.com',
    7180,               -- HTTP port
    'admin',
    'changeme',
    FALSE,              -- use_tls = FALSE (plain HTTP)
    FALSE,
    'v51',
    15,
    TRUE,
    'Dev CM — single-node, direct HTTP, no load balancer',
    NOW(), NOW(),
    'GCP', 'europe-west1',
    '{"team":"data-eng","tier":"dev","ephemeral":"true"}',
    FALSE,              -- use_knox = FALSE
    NULL,               -- lb_host
    443,                -- lb_port  (placeholder, not used)
    NULL                -- cluster_name (placeholder, not used)
);


-- -----------------------------------------------------------------------------
-- 4. VERIFICATION QUERIES
-- -----------------------------------------------------------------------------

-- Show each CM with its effective URL
SELECT
    environment_name,
    CASE WHEN use_knox THEN lb_host       ELSE host END  AS effective_host,
    CASE WHEN use_knox THEN lb_port       ELSE port END   AS effective_port,
    CASE
        WHEN use_knox THEN
            CONCAT('https://', lb_host, ':', CAST(lb_port AS STRING),
                   '/', cluster_name, '/cdp-proxy-api/cm-api/', api_version)
        ELSE
            CONCAT(CASE WHEN use_tls THEN 'https' ELSE 'http' END,
                   '://', host, ':', CAST(port AS STRING), '/api/', api_version)
    END                                                    AS effective_url,
    CASE WHEN use_knox THEN 'load-balancer' ELSE 'direct' END  AS connection_mode,
    cloud_provider,
    region,
    active
FROM cdp_registry.cloudera_managers
WHERE active = TRUE
ORDER BY environment_name;


-- Count CMs by connection mode
SELECT
    CASE WHEN use_knox THEN 'load-balancer' ELSE 'direct' END  AS connection_mode,
    COUNT(*)                                                    AS total_cm,
    SUM(CAST(active AS INT))                                    AS active_cm
FROM cdp_registry.cloudera_managers
GROUP BY CASE WHEN use_knox THEN 'load-balancer' ELSE 'direct' END;


-- -----------------------------------------------------------------------------
-- 5. COMMON UPDATE OPERATIONS
-- -----------------------------------------------------------------------------

-- Switch a CM to load balancer / Knox mode
UPDATE cdp_registry.cloudera_managers
SET    use_knox      = TRUE,
       lb_host       = 'lb.prod-eu.cdp.example.com',
       lb_port       = 443,
       cluster_name  = 'datahub-prod-eu',
       updated_at    = NOW()
WHERE  host = 'cm-prod-eu.example.com';


-- Switch a CM back to direct connection
UPDATE cdp_registry.cloudera_managers
SET    use_knox      = FALSE,
       updated_at    = NOW()
WHERE  host = 'cm-prod-eu.example.com';


-- Update the cluster name (e.g. after a DataHub rename)
UPDATE cdp_registry.cloudera_managers
SET    cluster_name  = 'datahub-prod-eu-v2',
       updated_at    = NOW()
WHERE  lb_host = 'lb.prod-eu.cdp.example.com';


-- Rotate the password
UPDATE cdp_registry.cloudera_managers
SET    password      = 'new-password-here',
       updated_at    = NOW()
WHERE  host = 'cm-prod-eu.example.com';


-- Soft-delete a CM
UPDATE cdp_registry.cloudera_managers
SET    active        = FALSE,
       updated_at    = NOW()
WHERE  environment_name = 'staging';


-- Reactivate a CM
UPDATE cdp_registry.cloudera_managers
SET    active        = TRUE,
       updated_at    = NOW()
WHERE  environment_name = 'staging';